# -*- mode: snippet -*-
# name: divider-comment-till
# key: dct
# binding: direct-keybinding
# --
//${1:$(make-string (- 80 (+ 4 (* (- (current-column) 2) 2))) ?\-)}//
//${1:$(concat (make-string (floor  (/ (- 80 (+ 4 (* (- (current-column) 2) 2) (string-width yas-text))) 2.0)) ?\ )
                    (upcase yas-text)
                    (make-string (ceiling(/ (- 80 (+ 4 (* (- (current-column) 2) 2) (string-width yas-text))) 2.0)) ?\ )
                         )}//
//${1:$(make-string (- 80 (+ 4 (* (- (current-column) 2) 2))) ?\-)}//
//${1:TITLE}
//${1:$(make-string (- 80 (+ 4 (* (- (current-column) 2) 2))) ?\-)}//
//${1:$(concat (make-string (floor  (/ (- 80 (+ 8 (* (- (current-column) 2) 2) (string-width yas-text))) 2.0)) ?\ )
                    "END " (upcase yas-text)
                    (make-string (ceiling(/ (- 80 (+ 8 (* (- (current-column) 2) 2) (string-width yas-text))) 2.0)) ?\ )
                         )}//
//${1:$(make-string (- 80 (+ 4 (* (- (current-column) 2) 2))) ?\-)}//